# mvpText

app/: build.gradle
app/src/androidTest/java/com/example/xiaofu/mvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xiaofu/mvp/app/: App.java
app/src/main/java/com/example/xiaofu/mvp/base/: BasePresenter.java  BaseView.java
app/src/main/java/com/example/xiaofu/mvp/config/: Urls.java
app/src/main/java/com/example/xiaofu/mvp/model/biz/: IOkHttpModel.java  OkHttpModel.java  Service.java
app/src/main/java/com/example/xiaofu/mvp/model/callback/: ParticularsCallBack.java
app/src/main/java/com/example/xiaofu/mvp/model/db/: DaoMaster.java  DaoSession.java  DataGreenDao.java  DataGreenDaoDao.java
app/src/main/java/com/example/xiaofu/mvp/model/entity/: TeacherBean.java  TeacherParticularsBean.java
app/src/main/java/com/example/xiaofu/mvp/model/http/: HttpFactory.java  IHttp.java  OkHttoUtils.java
app/src/main/java/com/example/xiaofu/mvp/ui/: BaseActivity.java
app/src/main/java/com/example/xiaofu/mvp/ui/particulars/activity/: ParticularsActivity.java
app/src/main/java/com/example/xiaofu/mvp/ui/particulars/adapter/: ParticularsRecycler.java  ViewPagerFragmentAdapter.java
app/src/main/java/com/example/xiaofu/mvp/ui/particulars/contract/: ParticularsContract.java
app/src/main/java/com/example/xiaofu/mvp/ui/particulars/fragment/: ParticularsTabLayoutFragment.java
app/src/main/java/com/example/xiaofu/mvp/utils/: OkHttpInterceptor.java  RetrofitManager.java  SPUtil.java  SUtils.java
app/src/main/java/com/example/xiaofu/mvp/utils/log/: CrashUtil.java  LogUtil.java  ToastUtil.java
app/src/main/res/drawable/: btn_select.xml  btn_unselected.xml
app/src/main/res/layout/: activity_main.xml  activity_particulars.xml  main_item.xml  particularsfragment.xml
app/src/test/java/com/example/xiaofu/mvp/: ExampleUnitTest.java
(+6 files in other folders)
